<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_iv"
            style="@style/ImageStyle"
            android:contentDescription="@string/sandwich_picture_content_description" />

        <TextView
            android:id="@+id/aka_desc"
            style="@style/DescStyle"
            android:layout_below="@id/image_iv"
            android:text="@string/detail_also_known_as_label" />

        <TextView
            android:id="@+id/also_known_tv"
            style="@style/WrapStyle"
            android:layout_below="@id/image_iv"
            android:layout_toEndOf="@id/aka_desc"
            android:layout_toRightOf="@id/aka_desc" />

        <TextView
            android:id="@+id/origin_desc"
            style="@style/DescStyle"
            android:layout_below="@id/also_known_tv"
            android:text="@string/detail_place_of_origin_label" />

        <TextView
            android:id="@+id/origin_tv"
            style="@style/WrapStyle"
            android:layout_below="@id/also_known_tv"
            android:layout_toEndOf="@id/origin_desc"
            android:layout_toRightOf="@id/origin_desc" />

        <TextView
            android:id="@+id/ingredients_desc"
            style="@style/DescStyle"
            android:layout_below="@id/origin_tv"
            android:text="@string/detail_ingredients_label" />

        <TextView
            android:id="@+id/ingredients_tv"
            style="@style/WrapStyle"
            android:layout_below="@id/origin_tv"
            android:layout_toEndOf="@id/ingredients_desc"
            android:layout_toRightOf="@id/ingredients_desc" />

        <TextView
            android:id="@+id/description_desc"
            style="@style/DescStyle"
            android:layout_below="@id/ingredients_tv"
            android:text="@string/detail_description_label" />

        <TextView
            android:id="@+id/description_tv"
            style="@style/WrapStyle"
            android:layout_below="@id/ingredients_tv"
            android:layout_toEndOf="@id/description_desc"
            android:layout_toRightOf="@id/description_desc" />

    </RelativeLayout>
</ScrollView>